.searchfield {
  display: flex;
  flex-wrap: wrap;
  flex: auto;
  padding: 10px;
  border-radius: 5px;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    gap: 8px;

    @media (max-width: 480px) {
      padding: 8px;
    }

    .fg {
      width: 100%;
      border-radius: 5px;
      padding: 10px;
    }

    .button {
      display: flex;
      align-items: center;
      border: 7px;
      padding: 3px;
      margin-right: 20px;
      margin-left: 10px;
      position: relative;
      height: 50px;
    }
  }
}
