resources:
  # Add this to a pipeline to point to the source for the latest pipeline.
  repositories:
    - repository: single-app-k8s # Simple name to reference this repository at a later step
      type: git
      name: DAI/dai-skeleton-k8s-single-app
      ref: refs/heads/master

pool:
  name: wba-dai-aks
  demands:
    - npm

# This will need to be customized per project.

trigger:
  branches:
    include:
      - "*"
  paths:
    include:
      - src/*
      - nginx/*
      - public/*
      - cicd/*
      - docker-compose.yaml
      - Dockerfile
      - package.json
      - package-lock.json
      -

parameters:
  - name: environment
    type: string
    default: prodfix
    values:
      - prodfix
      - qa
      - prod
#      - nprod

variables:
  - template: ../config/common-variables.yaml
  - template: ../config/${{ parameters.environment }}.yaml

stages:
  # Build stage runs on every commit
  - stage: Build
    displayName: Build

    jobs:
      - template: ./react-build-template.yaml

      - template: ./docker-build-template.yaml
        parameters:
          buildArtifactDir: "build"
          dockerRegistry: ${{ variables.dockerRegistry }}
          imageName: ${{ variables.imageName }}
          tag: ${{ variables.tag }}
          DependsOn: "React"

  # If successful, and we're on master, we should Publish some things
  - stage: Publish
    displayName: Publish
    condition: and(succeeded(), eq(variables['build.sourceBranch'], 'refs/heads/master'))
    jobs:
      - template: ./docker-publish-template.yaml
        parameters:
          armServiceConnection: ${{ variables.armServiceConnection }}
          keyVaultName: ${{ variables.keyVaultName }}
          dockerUser: ${{ variables.dockerUser }}
          dockerRegistry: ${{ variables.dockerRegistry }}
          imageName: ${{ variables.imageName }}
          tag: ${{ variables.tag }}
