.searchfield{
    display: flex;
    flex: auto;
    padding: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47); 
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
    height: 100px;

    
    .wrapper {
        width: 100%;
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: space-between;
        margin-left: 2px;
        //justify-content: space-between;

        .fg {
            width: 100%;
            border-radius: 5px;
            padding: 10px;
        }

        .button{
            display: flex;
            align-items: center;
            border: 7px;
            padding: 3px;
            margin-right: 20px;
            margin-left: 10px;
            position: relative;
            height: 50px;
        }
    }
}