.navbar {
  height: 70px;
  border-bottom: 0.5px solid rgb(231, 228, 228);
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;

  .wrapper {
    width: 100%;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;

    .search {
      display: flex;
      align-items: center;
      padding: 3px;
      @media (max-width: 480px) {
        display: none;
      }
    }

    .searchs {
      display: flex;
      align-items: center;
      padding: 3px;
      font-weight: bold;
      font-size: 22px;

      @media (max-width: 480px) {
        font-size: 16px;
      }
    }

    .items {
      display: flex;
      align-items: center;

      @media (max-width: 480px) {
        display: none;
      }

      .item {
        display: flex;
        align-items: center;
        margin-right: 20px;
        position: relative;

        .icon {
          font-size: 20px;
        }

        .counter {
          width: 15px;
          height: 15px;
          background-color: red;
          border-radius: 50%;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          font-weight: bold;
          position: absolute;
          top: -5px;
          right: -5px;
        }
      }
    }
  }
}
