variables:
  # These are used for publishing module to Azure DevOps Artifacts
  artifactName: "mse_ui"
  endpointName: "DAI"
  # Use below if publishing to an ACR
  dockerUser: "ado-token"
  imageName: "mse-ui"
  tag: '1.0.0' # Leave blank to get version dynamically
  # Import from submodule
  dockerConfigJson: "dockerconfigjson"
  #  imageName: 'mse-ui'
  imageReplaceName: 'mse-ui'
  overlayPath: "deploy"
  tls_key_name: 'mse-tls-key'
  tls_crt_name: 'mse-tls-crt'
  ca_crt_name: 'mse-ca-crt'