.container {
  width: 100%;
  margin-bottom: 20px;

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    margin-left: 25px;

    .fgs {
      border-radius: 5px;
      padding: 10px;
      background-color: whitesmoke;
      color: rgb(98, 98, 185);
    }

    .fg {
      border-radius: 5px;
      padding: 10px;

      @media (max-width: 480px) {
        width: 100%;
      }
    }
  }

  .halo {
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    padding: 20px;
    margin-bottom: 30px;

    .wrapper {
      display: flex;
      padding: 20px;
      align-items: center;
      justify-content: space-between;

      .fg {
        border-radius: 5px;
        padding: 10px;
        background-color: whitesmoke;
        color: rgb(98, 98, 185);
        @media (max-width: 480px) {
          width: '100%';
        }
      }
    }

    .dropdown {
      width: 100%;
      display: flex;

      padding: 10px;
      align-items: center;
      justify-content: space-between;
      margin-left: 10px;

      @media (max-width: 768px) {
        flex-wrap: wrap;
      }

      .dd {
        width: 100%;
        padding: 10px;
      }
    }
  }

  .containers {
    display: flex;
    width: 30%;
    height: 38%;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .containerss {
    display: flex;
    align-items: center;
    height: 48%;
    padding: 28px;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-right: 10px;
  }
  .nodata {
    margin-left: 5%;
  }
}
